"TOA5","Carlos","CR1000","51714","CR1000.Std.32.03","CPU:Carlos_program.CR1","24053","DataTableInfo"
"TIMESTAMP","RECORD","DataTableName(1)","SkippedRecord","DataRecordSize(1,1)","DataRecordSize(1,2)","SecsPerRecord","DataFillDays(1,1)","DataFillDays(1,2)","DataFilled(1,1)","DataFilled(1,2)"
"TS","RN","","","records","records","","days","days","",""
"","","","","","","","","","",""
"2025-10-09 08:01:46.31",1,"Testando",0,1000,0,15,0.1736111,0,"0.2 percent filled","0.0 percent filled"
"2025-10-09 08:01:46.31",4,"Testando",0,1000,0,15,0.1736111,0,"1.1 percent filled","0.0 percent filled"
"2025-10-09 08:06:49.03",1,"Testando",0,1000,0,15,0.1736111,0,"0.0 percent filled","0.0 percent filled"
"2025-10-23 10:44:57.8",1,"ifsc",0,267217,0,60,185.5674,0,"0.0 percent filled","0.0 percent filled"
"2025-11-06 08:51:15.81",15,"saida_1min",1,467624,0,60,324.7389,0,"0.0 percent filled","0.0 percent filled"
"2025-11-06 10:22:36.22",138,"saida1min",0,1000,0,60,0.6944445,0,"0.2 percent filled","0.0 percent filled"
"2025-11-12 09:53:03.84",3735,"exp03",0,935261,0,60,649.4868,0,"0.1 percent filled","0.0 percent filled"
"2025-11-13 07:45:30.15",9,"ifsc",0,233814,0,60,162.3708,0,"0.0 percent filled","0.0 percent filled"
"2025-11-13 11:29:27.06",517,"ifsc",0,155876,0,60,108.2472,0,"12.7 percent filled","0.0 percent filled"
"2025-11-27 08:34:05.65",4121,"Test",0,1000,0,15,0.1736111,0,"20.6 percent filled","0.0 percent filled"
"2025-11-27 10:32:42.43",1,"Test",0,1000,0,15,0.1736111,0,"0.0 percent filled","0.0 percent filled"
